DEBOOTSTRAP_KEYRING=/etc/ltsp/raspbian.public.key.gpg
DIST=stretch
COMPONENTS="main contrib non-free"
# For alternate raspbian mirrors,
# see: <http://www.raspbian.org/RaspbianMirrors>
MIRROR=http://mirrordirector.raspbian.org/raspbian
SECURITY_MIRROR=none
UPDATES_MIRROR=none
KERNEL_PACKAGES=linux-image-4.9.0-6-rpi2
EXTRA_MIRROR="http://archive.raspberrypi.org/debian/ stretch main ui"
APT_KEYS="/etc/ltsp/raspberrypi.gpg.key"
LATE_PACKAGES=" xfce4 "
